# cchecker-load-test

./: .gitignore  100_mols.csv  LICENSE  NOTICE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chemaxon/cc/load/: CCheckingRequest.java  CliOptions.java  ComplianceCaller.java  LegistlationData.java  LegistlationResponse.java  LoadRunner.java  ReportCreator.java  RunTimeLog.java  SearchResponseStat.java
src/main/resources/: log4j2.xml
