artifactory_user=<add here your username>
artifactory_password=<add here your password>
artifactory_contextUrl=https://hub.chemaxon.com/artifactory
url=http://cchecker-test.bpo.cxn:8082/cc-bigdata/integration/
user=admin
password=adminPass
file=100_mols.csv
threads=50
chunks=5
output=report.html
failOnError=false
saveInput=true
dateToCheck=
categoriesToCheck=